[supervisord]
nodaemon=true
user=appuser

[program:bot]
command=python main.py
autostart=true
autorestart=true
stderr_logfile=/bot/logs/aiogram.err.log
stdout_logfile=/bot/logs/aiogram.out.log
user=appuser
