[supervisord]
nodaemon=true

[program:tasks_api]
command=uvicorn todo_api.asgi:application --reload --host 0.0.0.0 --port 8080 --workers 8
autostart=true
autorestart=true
stderr_logfile=/todo_api/logs/uvicorn.err.log
stdout_logfile=/todo_api/logs/uvicorn.out.log
user=appuser

[program:celery_worker]
command=celery -A celery_tasks worker --loglevel=info
autostart=true
autorestart=true
stderr_logfile=/todo_api/logs/celery_worker.err.log
stdout_logfile=/todo_api/logs/celery_worker.out.log
user=appuser

[program:celery_beat]
command=celery -A celery_tasks beat --loglevel=info
autostart=true
autorestart=true
stderr_logfile=/todo_api/logs/celery_beat.err.log
stdout_logfile=/todo_api/logs/celery_beat.out.log
user=appuser
