# DB vars

DB_HOST=comments_db # docker service name
DB_PORT=5432
DB_NAME=todoapp
DB_USER=postgres
DB_PASSWORD=<DB_PASSWORD>

# Cache vars

REDIS_HOST=comments_redis
REDIS_PORT=6379
REDIS_TIMEOUT=3600 # in sec

# API settings

DJANGO_BACKEND_URL=http://tasksapi:8080/api/
DEBUG=true