[supervisord]
nodaemon=true

[program:comments_api]
command=uvicorn main:app --reload --host 0.0.0.0 --port 8090 --workers 8
autostart=true
autorestart=true
stderr_logfile=/comments_api/logs/uvicorn.err.log
stdout_logfile=/comments_api/logs/uvicorn.out.log
